<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        #first{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        button{
            height: 100px;
            width: 100px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 53px;
        }
        #sec{
            background-color: chartreuse;
            color: red;
            box-sizing: border-box;
        }
        #thi{
            background-color: cornflowerblue;
            color: darkred;
            box-sizing: content-box;
        }
        .sam{
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="first">
        HELLO
    </div>
    <button>CLICK ME!</button>
    <div id="sec" class = "sam">
        Hello
    </div>
    <div id="thi" class = "sam">
        World
    </div>
</body>
</html>