<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        #bar{
            background-color: bisque;
            color: rgba(216, 69, 69,0.8);
        }
        main{
            height: 500px;
            background-color: cornflowerblue;
        }
        #img{
            background-image: url(20231209_170104.jpg);
            width: 1000px;
            height: 1200px;
            /* background-color: burlywood;
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(20231209_170104.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    
    <header>
        <div id="bar">I am in 1st div</div>
    </header>
    <main>
        <div id="img"></div>
    </main>
    <footer>

    </footer>
</body>
</html>